WpfApp4/MyDocumentViewer.xaml

<Window x:Class="WpfApp4.MyDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MyDocumentViewer" Height="450" Width="800">
    <Window.CommandBindings >
        <CommandBinding Command="ApplicationCommands.New" 
                        Executed="New_Executed" /><!--當遇到ApplictionCommands.New-->  <!--執行New_Executed-->
        
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="Open_Executed"  />
        
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="Save_Executed"    />
        <CommandBinding Command="ApplicationCommands.Save"
                Executed="Save_Executed"    />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Top" 
          HorizontalAlignment="Left" Height="40" Width="500" > 
            <ToolBar x:Name="ApplicationToolBar" Height ="40" Width="180" >
                <Button x:Name="newButton" Command="ApplicationCommands.New"  Height="35" Width="35" > 
                    <Image Height="30" Width="30" VerticalAlignment="Center" 
                           HorizontalAlignment="Center"  Source="/new.png" />
                </Button>
                <Button x:Name="opwnButton" Height="35" Command="ApplicationCommands.Open" Width="35" >
                    <Image Height="30" Width="30" VerticalAlignment="Center" 
                  HorizontalAlignment="Center"  Source="/open.png" />
                </Button>
                <Button x:Name="saveButton" Height="35" Command="ApplicationCommands.Save" Width="35" >
                    <Image Height="30" Width="30" VerticalAlignment="Center" 
                  HorizontalAlignment="Center"  Source="/save.png" />
                </Button>
                <Button x:Name="clearButton" Height="35" Width="35" >
                    <Image Height="30" Width="30" VerticalAlignment="Center" 
                  HorizontalAlignment="Center"  Source="/trash.png" />
                </Button>
            </ToolBar>
            <ToolBar x:Name="EditingToolBar" Height ="40" Width="150" >
                <ToggleButton x:Name="boldButton" Height="35" Width="35" Command="EditingCommands.ToggleBold" >
                    <Image Height="30" Width="30" VerticalAlignment="Center" 
               HorizontalAlignment="Center"  Source="/bold.png" />
                </ToggleButton>
                <ToggleButton x:Name="italicButton" Height="35" Width="35" Command="EditingCommands.ToggleItalic" >
                    <Image Height="30" Width="30" VerticalAlignment="Center" 
                  HorizontalAlignment="Center"  Source="/italic.png" />
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Height="35" Width="35" Command="EditingCommands.ToggleUnderline" >
                    <Image Height="30" Width="30" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"  Source="/underline.png" />
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtbEditor" Background="#FFE8E9D8" SelectionChanged="rtbEditor_SelectionChanged" >
            <FlowDocument/>   <!--文件內容 -->
        </RichTextBox>

    </DockPanel>
</Window>
